{
  "Database": {
    "ConnectionString": "server=localhost;user=plm;password=plm;database=plm_ssp_testing",
    "SeedFolderRelativePath": "../ApiIntegrationTests/TestData",
    "DeleteFirst": true
  }
}